{
  "name": "jhipster",
  "version": "0.0.0",
  "description": "Description for jhipster",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "1.0.13-4.3.1",
    "generator-jhipster": "6.10.1",
    "husky": "4.2.5",
    "lint-staged": "8.2.1",
    "prettier": "2.0.5"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "scripts": {
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,yml}\""
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bootstrap": "^4.5.0",
    "bootswatch": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
